package sem_1;

public class Sem_1 {
    //Task_1
//Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое значение.
// Метод ищет в массиве заданное значение и возвращает его индекс. При этом, например:
//если длина массива меньше некоторого заданного минимума, метод возвращает -1, в качестве кода ошибки.
//если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
//если вместо массива пришел null, метод вернет -3
//придумайте свои варианты исключительных ситуаций и верните соответствующие коды ошибок.
//Напишите метод, в котором реализуйте взаимодействие с пользователем.
// То есть, этот метод запросит искомое число у пользователя, вызовет первый, обработает возвращенное значение и покажет читаемый результат пользователю.
// Например, если вернулся -2, пользователю выведется сообщение: “Искомый элемент не найден”.
    public void task_1() {
        try {
            int a = 2;
            int b = 3;
            System.out.println(a / b);
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    //Task_2
// Реализуйте метод, принимающий в качестве аргумента целочисленный двумерный массив (строки переменной длины).
// Необходимо посчитать и вернуть сумму элементов этого массива.
// При этом накладываем на метод 2 ограничения: метод может работать только с квадратными массивами
// (кол-во строк = кол-ву столбцов), и в каждой ячейке может лежать только значение 0 или 1.
// Если нарушается одно из условий, метод должен бросить RuntimeException с сообщением об ошибке.
    public static int calcSum(int[][] arr) {
        int length = arr.length;
//        System.out.println(length);
        int sum = 0;
        int maxLengthRow = 0;
        for (int[] row : arr) {
//            System.out.println(row.length);
            if (maxLengthRow < row.length) {
                maxLengthRow = row.length;
            }
            for (int elem : row) {
                if ((elem == 0) || (elem == 1)) {
                    sum += elem;
                } else {
                    throw new RuntimeException("В массиве есть элементы, отличные от 0 и 1");
                }
            }
            if (length != maxLengthRow) {
                throw new RuntimeException("Массив со строками переменной длины не квадратный!");
//            System.out.println("Массив не квадратный!");
            }
        }
        return sum;
    }


    public static void main(String[] args) {

        int[][] arr = {{0, 1, 1, 1}, {0, 1, 0}, {1, 0, 1, 1}, {0}};
        System.out.printf("Сумма элементов массива %s", calcSum(arr));

    }
}
